<html>
<head>
    <title>Socket and Redis in Node.js</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
</head>
<body>
	<div id="username">
		<input type="text" name="usernameTxt" />
		<input type="button" name="setUsername" value="Set Username" />
	</div>
	<div id="sendChat" style="display:none;">
		<input type="text" name="chatTxt" />
		<input type="button" name="sendBtn" value="Send" />
	</div>
<br />
	<div id="content"></div>
	<div id="board"></div>
	<script>
	$(document).ready(function() {
		var username = "anonymous";
		$('input[name=setUsername]').click(function(){
			if($('input[name=usernameTxt]').val() != ""){
				username = $('input[name=usernameTxt]').val();
				console.log(username);
				var msg = {type:'setUsername', user:username};
				socket.json.send(msg);
			}
			$('#username').slideUp("slow",function(){
				$('#sendChat').slideDown("slow");
			});
		});
		var socket = new io.connect('http://171.65.102.132');
		var content = $('#content');
		var board = $('#board');

		socket.on('connect', function() {
			console.log("Connected");
		});

		socket.on('message', function(message){
			content.append(message + '<br />');
			board.empty();
			board.append(message);
		});

		socket.on('disconnect', function() {
			console.log('disconnected');
			content.html("<b>Disconnect!</b>");
		});

		$("input[name=sendBtn]").click(function(){
			var msg = {type:'chat',message:username + " : " + $("input[name=chatTxt]").val()}
			socket.json.send(msg);
			$("input[name=chatTxt]").val("");
		});
	});
	</script>
</body>
</html>
